GStore/Proto/gstore.proto

syntax = "proto3";

package GStore;


// WRITE operation request and response
message WriteRequest {
	string partitionId = 1;
	string objectId = 2;
	string value = 3;
	string uniqueId = 4;
	repeated int32 timestamp = 5;
}

message WriteReply {
	repeated int32 timestamp = 2;
}

// READ operation request and response
message ReadRequest {
	string partitionId = 1;
	string objectId = 2;
}

message ReadReply {
	string value = 1;
	repeated int32 timestamp = 3;
}

// LIST SERVER objects
message ListServerRequest {
}

message ListServerReply {
	repeated ListValue values = 1;
	repeated Timestamps partTimestamps = 2;

	message ListValue {
		string partitionId = 1;
		string objectId = 2;
		string value = 3;
	}

	message Timestamps {
		string partitionId = 1;
		repeated int32 timestamp = 2;
	}
}

// LIST information about each server
message ServerInfoRequest {
}

message ServerInfoReply {
	repeated Server servers = 1;
	repeated Partition partition = 2;

	message Server {
		string id = 1;
		string url = 2;
	}

	message Partition {
		string name = 1;
		repeated string serverIds = 2;
		int32 numOfServers = 3;
	}
}

service GStore {
  rpc Read (ReadRequest) returns (ReadReply);
  rpc Write (WriteRequest) returns (WriteReply);
  rpc ListServer (ListServerRequest) returns (ListServerReply);
  rpc ServerInfo (ServerInfoRequest) returns (ServerInfoReply);
}