GStore/Proto/gstore.proto

syntax = "proto3";

package GStore;


// WRITE operation request and response
message WriteRequest {
	string partitionId = 1;
	string objectId = 2;
	string value = 3;
}

message WriteReply {
  // Skeleton
}

// READ operation request and response
message ReadRequest {
	string partitionId = 1;
	string objectId = 2;
}

message ReadReply {
	string value = 1;
}

// LIST SERVER objects
message ListServerRequest {
}

message ListServerReply {
	repeated ListValue values = 1;

	message ListValue {
		string partitionId = 1;
		string objectId = 2;
		string value = 3;
		bool isMaster = 4;
	}
}

// LIST GLOBAL objects
message ListGlobalRequest {
	repeated string partitionIds = 1;
}

message ListGlobalReply {
	repeated ListPartition partitions = 1;

	message ListPartition {
		string partitionId = 1;
		repeated string objectId = 2;
	}
}

// LIST information about each server
//masterPartitionId is only filled for servers that are master replicas
message ServerInfoRequest {
}

message ServerInfoReply {
	repeated Server servers = 1;
	repeated Partition partition = 2;

	message Server {
		string id = 1;
		string url = 2;
	}

	message Partition {
		string name = 1;
		string master = 2;
		repeated string serverIds = 3;
	}
}

service GStore {
  rpc Read (ReadRequest) returns (ReadReply);
  rpc Write (WriteRequest) returns (WriteReply);
  rpc ListServer (ListServerRequest) returns (ListServerReply);
  rpc ServerInfo (ServerInfoRequest) returns (ServerInfoReply);
}