GStore/Proto/gstore.proto

syntax = "proto3";

package GStore;


// WRITE operation request and response
message WriteRequest {
	string partitionId = 1;
	string objectId = 2;
	string value = 3;
}

message WriteReply {
  // Skeleton
}

// READ operation request and response
message ReadRequest {
	string partitionId = 1;
	string objectId = 2;
}

message ReadReply {
	string value = 1;
}

// LIST SERVER objects
message ListServerRequest {
}

message ListServerReply {
	repeated ListValue values = 1;

	message ListValue {
		string value = 1;
		bool isMaster = 2;
		//maybe add the partitionId
	}
}

// LIST information about each server
//masterPartitionId is only filled for servers that are master replicas
message ServerInfoRequest {
}

message ServerInfoReply {
	repeated Server servers = 1;
	repeated Partition partition = 2;

	message Server {
		string id = 1;
		string url = 2;
	}

	message Partition {
		string name = 1;
		string master = 2;
		repeated string partitions = 3;
	}
}

message HandshakeRequest {
	
	string id = 1;
	string url = 2;

}

message HandshakeReply {

	repeated Info network = 1;

	message Info {
		string id = 1;
		string url = 2;
	}

}

message RegisterRequest {
	
	string id = 1;
	string url = 2;

}

message RegisterReply {

	bool ok = 1;
}

service GStore {
  rpc read (ReadRequest) returns (ReadReply);
  rpc write (WriteRequest) returns (WriteReply);
  rpc listServer (ListServerRequest) returns (ListServerReply);
  rpc serverInfo (ServerInfoRequest) returns (ServerInfoReply);
  rpc handshake(HandshakeRequest) returns (HandshakeReply);
  rpc register(RegisterRequest) returns (RegisterReply);
}